<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                tools:context="br.epcb.principal.principal.ModuleActivityFragment"
                tools:showIn="@layout/activity_main">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEPCBModule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
